# Shadow
shadow = false;

shadow-radius = 6;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-red = 0.0;
shadow-green = 0.05;
shadow-blue = 0.05;
shadow-opacity = 0.9;

no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Fading
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;

# Window type settings
wintypes:
{
	dock = { opacity = 0.8; };
};

