# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-red = 0.0;
shadow-green = 0.05;
shadow-blue = 0.1;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;

dock-opacity = 0.8;

# Window type settings
wintypes:
{
	dock = { opacity = 0.8; };
};
