#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

URxvt.scrollBar: false
URxvt.font: xft:Hack:size=10:hinting=false:antialiasing=false
URxvt.letterSpace: -1

URxvt.foreground:   nord4
URxvt.background:   nord0
URxvt.cursorColor:  nord4

URxvt.color0: nord1
URxvt.color1: nord11
URxvt.color2: nord14
URxvt.color3: nord13
URxvt.color4: nord9
URxvt.color5: nord15
URxvt.color6: nord8
URxvt.color7: nord5
URxvt.color8: nord3
URxvt.color9: nord11
URxvt.color10: nord14
URxvt.color11: nord13
URxvt.color12: nord9
URxvt.color13: nord15
URxvt.color14: nord7
URxvt.color15: nord6

rofi.font: Hack 12 
